apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fwtfig
  description: An example of a Backstage application.
  annotations:
    jenkins.io/fwtfig: 'fwtfig'
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: application
  owner: john@example.com
  lifecycle: experimental
