apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ljfmtw
  description: An example of a Backstage application.
  annotations:
    jenkins.io/job-full-name: fwtfig
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
